<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Document</title>
  <style>
    body{
      margin: 10px;
      color: orange;
    

    }
textarea{
  height: 100px;
  width: 100%;
  resize: none;
  border: 2px orangered solid;
  color: orange;
  font-weight: bold;
  letter-spacing: 1.5px;
  padding:5px;
  font-size: 1rem;
}
#texter{
font-size: 1.4rem;
font-weight: 900;
text-align: justify;
}

#clock{
  border: 2px orange solid;
  height: 100px;
  width: 100px;
  text-align: center;
  padding: 30px;
font-size: 2rem;
font-weight: 900;
color: green;

}
h2{
  text-align: center;
  color: green;
}

  </style>
</head>
<body>
  <h2>Test your typing</h2>

 
  <div id="hideorshow">
    
    <p id="texter">The TV show about foxy women quickly spending money on Louis Vuitton has yet to jump over the lazy shark.</p>
<textarea name="" id="texttyping"  placeholder="Type the above word the test your typing "></textarea>
<center>

</center>
  </div>

  <p id="timeout" style="color: orange;font-size: 1.5rem;text-align: center;" ></p>

 <p id="marks"></p>

<center>
  Timer:
 <div id="clock">
  <span id="seconds">25</span>
</div>
</center>
<h3 id="result"></h3>
<div id="exit" style="display: none;">

<a href="index.html"><button  type="button" class="btn btn-warning">Exit</button></a>
<hr>
  </div>
 
  <p id="score" style="text-align: center;font-weight: bold;font-family: cursive;"></p>
  <script>
    function hideshow(){
      document.getElementById('hideorshow').style.visibility="hidden";
      document.getElementById('timeout').innerHTML="Sorry! Your Time is Out"
      document.getElementById('exit').style.display="block";
      a=document.getElementById('texttyping').value;  
    
      if (a=="The TV show about foxy women quickly spending money on Louis Vuitton has yet to jump over the lazy shark."){
        document.getElementById('result').innerHTML="You are Pass in typing test"
        document.getElementById('result').style.color="orange"
        document.getElementById('score').innerHTML="Dear User Thank you soo much ❤️ for using this platform you are very good in typing. your typing skill is awesome!, You are fast typer."
      }
      else{
        document.getElementById('result').innerHTML="You are Fail in typing test"
        document.getElementById('result').style.color="red"
        document.getElementById('score').innerHTML="Dear User Thank you soo much ❤️ for using this platform you are not good in typing. You need to improve your skill!, You are slow typer."
      }

      
    }
    setTimeout("hideshow()",25000)
   
    document.getElementById('texttyping').addEventListener('paste' ,e=>e.preventDefault())


    timeLeft = 25;

function countdown() {
	timeLeft--;
	document.getElementById("seconds").innerHTML = String( timeLeft );
	if (timeLeft > 0) {
		setTimeout(countdown, 1000);
	}
};

setTimeout(countdown, 1000);
  </script>
</body>
</html>
